<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Activity BMI</title>
  </head>
  <body>
    <div class="container">
      <div class="container-of-bmi">
        <div class="about">
          <div>
            <p class="name">Mark Joseph D. Ogama</p>
            <p class="section">ICT 11 - A</p>
          </div>
          <div>
            <p class="date">November 30, 2023</p>
            <p class="subject">Comprog</p>
          </div>
        </div>
        <center>
          <h1 class="bmi">BMI</h1>
          <p class="height">height: 1.67 meters</p>
          <p class="weight">weight: 52.25kg</p>
          <h1 class="total">TOTAL BMI</h1>
          <p class="total-bmi">18.7 (normal)</p>
        </center>
      </div>
    </div>
  </body>
</html>
